Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 296
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_left_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_arm_end:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_motor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_motor_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_propeller:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_arm_end:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_motor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_motor_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_propeller:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_arm_end:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_motor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_motor_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_propeller:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_arm_end:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_motor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_motor_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_propeller:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        back_left_arm:
          Value: true
        back_left_arm_end:
          Value: true
        back_left_motor:
          Value: true
        back_left_motor_arm:
          Value: true
        back_left_propeller:
          Value: true
        back_right_arm:
          Value: true
        back_right_arm_end:
          Value: true
        back_right_motor:
          Value: true
        back_right_motor_arm:
          Value: true
        back_right_propeller:
          Value: true
        base_link:
          Value: true
        front_left_arm:
          Value: true
        front_left_arm_end:
          Value: true
        front_left_motor:
          Value: true
        front_left_motor_arm:
          Value: true
        front_left_propeller:
          Value: true
        front_right_arm:
          Value: true
        front_right_arm_end:
          Value: true
        front_right_motor:
          Value: true
        front_right_motor_arm:
          Value: true
        front_right_propeller:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          back_left_arm:
            back_left_arm_end:
              back_left_motor:
                back_left_motor_arm:
                  back_left_propeller:
                    {}
          back_right_arm:
            back_right_arm_end:
              back_right_motor:
                back_right_motor_arm:
                  back_right_propeller:
                    {}
          front_left_arm:
            front_left_arm_end:
              front_left_motor:
                front_left_motor_arm:
                  front_left_propeller:
                    {}
          front_right_arm:
            front_right_arm_end:
              front_right_motor:
                front_right_motor_arm:
                  front_right_propeller:
                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.1207616329193115
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5850006937980652
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.084993839263916
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb000002c6fc0200000002fb000000100044006900730070006c006100790073010000003d000001ab000000c900fffffffb0000000a0056006900650077007301000001ee00000115000000a400ffffff000002df000002c600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 70
  Y: 27
